<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--工具栏-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:background="#ffcd2626"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/title_city_manager"
            android:layout_alignParentLeft="true"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:src="@drawable/city" />
        <ImageView
            android:id="@+id/title_seperator"
            android:layout_width="0.5dip"
            android:layout_height="45.0dip"
            android:layout_toRightOf="@id/title_city_manager"
            android:layout_gravity="center_vertical"
            android:background="#A71717" />
        <TextView
            android:layout_toRightOf="@id/title_seperator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="22.0sp"
            android:text="郑州天气"
            android:id="@+id/title_city_name" />


        <!--以前的布局是这样的:
            把刷新图标排在最右侧,然后在它左边贴着放一个分享按钮,在分
            享按钮的左边贴着放一个定位按钮。但是 toLeftOf 对 FrameLayout 就没有那种效果
            了,所以用一个 LinearLayout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <!--定位按钮-->
            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/location"
                android:id="@+id/title_location"/>

            <!--分享按钮-->
            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:src="@drawable/share"
                android:id="@+id/title_share"/>

            <!--刷新按钮

               -->
            <FrameLayout
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_alignParentRight="true"
                android:id="@+id/title_update">
                <!--静态图片-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/update"
                    android:id="@+id/title_update_static"/>
                <!--
                旋转图片
                visibility=gone, 控件不可见，不占屏幕控件
                刚开始动态的让它不显示-->
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/title_update_progessbar_style"
                    android:id="@+id/title_update_progress"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>




    </RelativeLayout>

    <!--body主体-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"

        android:orientation="vertical"
        android:layout_below="@id/title"
        android:id="@+id/body">

        <!--Action bar-->
        <RelativeLayout
            android:id="@+id/weather_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip">

            <!--城市名称 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15.0dip"
                android:textSize="40.0sp"
                android:textColor="@android:color/white"
                android:text="北京"
                android:singleLine="true"
                android:id="@+id/weather_today_city"/>

            <!--发布信息-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_today_city"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:textSize="18.0sp"
                android:textColor="@android:color/white"
                android:text="今天14:00发布"
                android:singleLine="true"
                android:id="@+id/weather_today_time"/>

            <!--湿度-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_today_time"
                android:layout_marginLeft="15.0dip"
                android:textSize="18.0sp"
                android:textColor="@android:color/white"
                android:text="湿度：50%"
                android:singleLine="true"
                android:id="@+id/weather_today_humidity"
                />

            <!--pm2.5整体块单独一个线性布局-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:id="@+id/pm">

                <!--pm2.5详情-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:paddingBottom="6.0dip"
                    android:paddingLeft="12.0dip"
                    android:paddingRight="12.0dip"
                    android:paddingTop="12.0dip"
                    android:id="@+id/pm_content">

                    <!--pm2.5文字详情-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:orientation="vertical"
                        android:id="@+id/pm_content_word">

                        <!--pm2,5-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12.0sp"
                            android:textColor="@android:color/white"
                            android:text="PM2.5"
                            android:singleLine="true"
                            android:id="@+id/pm_content_word_pm2.5"/>

                        <!--pm2.5数值-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30.0sp"
                            android:textColor="@android:color/white"
                            android:text="200"
                            android:singleLine="true"
                            android:id="@+id/pm_content_word_data"/>

                    </LinearLayout>

                    <!--pm2.5图片-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pm2dot5"
                        android:layout_marginLeft="5.0dip"
                        android:id="@+id/pm_content_image"/>


                </LinearLayout>

                <!--污染等级-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15.0dip"

                    android:textSize="20.0sp"
                    android:textColor="@android:color/white"
                    android:text="重度污染"
                    android:singleLine="true"
                    android:gravity="right"
                    android:id="@+id/pm_quality"/>



            </LinearLayout>

            <!--今日天气信息块-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5.0dip"

                android:layout_below="@id/pm"
                android:id="@+id/weather_today_news">

                <!--天气图片-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"

                    android:src="@drawable/today_weather"
                    android:id="@+id/weather_today_news_image"/>
                <!--今日信息文字版-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="15.0dip"
                    android:layout_toRightOf="@id/weather_today_news_image"
                    android:orientation="vertical"
                    android:id="@+id/weather_today_news_words">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="20.0sp"
                        android:textColor="@android:color/white"
                        android:text="今天 星期一"
                        android:singleLine="true"
                        android:id="@+id/weather_today_news_words_week"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="20.0sp"
                        android:textColor="@android:color/white"
                        android:text="11℃ ~ 17℃"
                        android:singleLine="true"
                        android:id="@+id/weather_today_news_words_temper"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="22.0sp"
                        android:textColor="@android:color/white"
                        android:text="多云转晴"
                        android:singleLine="true"
                        android:id="@+id/weather_today_news_words_climate"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="20.0sp"
                        android:textColor="@android:color/white"
                        android:text="微风"
                        android:singleLine="true"
                        android:id="@+id/weather_today_news_words_wind"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30.0dip"
            android:id="@+id/nothing_bar"/>
        <!--future weather-->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nothing_bar"
            android:layout_margin="10.0dip"
            android:id="@+id/view_pager">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>

